<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GentleMonster</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/gentlemonster.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/i-fink-u-freeky" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/022f1fb27c88d45ea39b8e88a229c5d3?family=GentleMonster+PROTO+Condensed" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>
                <img src="images/gentle-logo.png" alt="logo">
            </h1>
            <ul>
                <li><a href="index.html" data-text="HOME">HOME</a></li>
                <li><a href="sub1.html" data-text="COLLECTION">COLLECTION</a></li>
                <li><a href="sub2.html" data-text="COLLABORATION">COLLABORATION</a></li>
            </ul>
        </div>
        <div id="banner">
            <div id="banner-image">
                <img src="images/gentle1.jpg" alt="banner1">
                <img src="images/gentle3.jpg" alt="banner2">
                <img src="images/gentle2.jpg" alt="banner3">
            </div>
            <h2 id="banner-text">GENTLE MONSTER</h2>
        </div>
        <div id="wrap-container">
            <div id="intro-container">
                <div>
                    <h2>GENTLE MONSTER</h2>
                    <p>
                        Since its foundation in 2011, Gentle Monster has been relentlessly searching for daring and innovative narratives to
                        present in the fashion realm. With emotional provocation as the key message to deliver, Gentle Monster portrays such
                        stimulation in not only eyewear but also through space. Gentle Monster will continue to broaden its spectrum and its
                        philosophy through bold projects and sophisticated products and solidify its role as a major creative force.
                    </p>
                </div>
                <div>
                    <img src="images/gentle4.jpg" alt="jenny">
                </div>
            </div>
            <div id="newitems-container">
                <h2>New Arrivals</h2>
                <ul>
                    <li><img src="images/gentle5.jpg" alt="sunglasses1"></li>
                    <li><img src="images/gentle6.jpg" alt="sunglasses2"></li>
                    <li><img src="images/gentle7.jpg" alt="sunglasses3"></li>
                    <li><img src="images/gentle8.jpg" alt="sunglasses4"></li>
                    <li><img src="images/gentle9.jpg" alt="sunglasses5"></li>

                </ul>
            </div>
            <div id="collection-container">
                <div>
                    <h2><span>2024</span> COLLECTION</h2>
                    <p>
                        젠틀몬스터에서 새로운 아이웨어 2024 컬렉션을 선보입니다. 각종 젤리를
                        연상시키는 템플 디테일과 부드러운 커브 형태가 돋보이는 랩 어라운드 쉐입,
                        확장된 다채로운 컬러까지 조화롭게 담긴 실루엣으로 감각적인 아이덴티티를
                        강화합니다. 아이코닉한 비주얼로 새로운 상상을 자극하는 2024 컬렉션을
                        만나보세요.
                    </p>
                    <div>
                        <a href="sub1.html">더 보러가기</a>
                    </div>
                </div>
                <div>
                    <img src="images/gentle10.jpg" alt="collection">
                </div>
            </div>
            <div id="collabo-container">
                <div>
                    <h2>
                        <span>MAISON MARGIELA</span>
                        <span>X</span>
                        <span>GENTLE MONSTER</span>
                    </h2>
                    <p>
                        미래 지향성과 장인정신이 돋보이는 두 번째 협업 컬렉션은 장인의 섬세한 수작업으로
                        제작된 가죽 프레임과 템플의 아이코닉한 스티치, 기술과 미학이 집약된 디자인의
                        템플이 없는 마스크 쉐입, 그리고 더 다양해진 프레임과 컬러웨이를 담아낸 17가지
                        아이웨어로 구성되어 있습니다. 새로운 시대를 반영하는 협업 컬렉션을 만나보세요.
                    </p>
                    <div>
                        <a href="sub2.html">더 보러가기</a>
                    </div>
                </div>
                <div>
                    <img src="images/gentle11.jpg" alt="collaboraion">
                </div>
            </div>
            <div id="gentle-style">
                <p id="style-text">
                    <span>WE LIVE</span>
                    <span>IN GENTLE</span>
                    <span>MONSTER</span>
                </p>
                <ul id="images">
                    <li><img class="img-item" src="images/gentle12.jpg" alt="style1"></li>
                    <li><img class="img-item" src="images/gentle13.jpg" alt="style2"></li>
                    <li><img class="img-item" src="images/gentle14.jpg" alt="style3"></li>
                    <li><img class="img-item" src="images/gentle15.jpg" alt="style4"></li>
                    <li><img class="img-item" src="images/gentle16.jpg" alt="style5"></li>
                    <li><img class="img-item" src="images/gentle17.jpg" alt="style6"></li>
                </ul>
            </div>
        </div>
        <!-- wrap-container 영역 끝 -->
        <div id="flow-container">
            <div class="flow-text">
                <p class="first-text">Gentle Monster Gentle Monster Gentle Monster Gentle Monster Gentle Monster Gentle Monster</p>
            </div>
            <div class="flow-text">
                <p class="second-text">Gentle Monster Gentle Monster Gentle Monster Gentle Monster Gentle Monster Gentle Monster</p>
            </div>
        </div>
        <div id="footer">
            <div>
                <ul>
                    <li>(주) 아이아이컴바인드</li>
                    <li>대표 : 김한국</li>
                    <li>사업자번호 : 119-86-38589</li>
                    <li>통신판매신고번호 : 제 2014-서울마포-1050호(사업자 정보 확인)</li>
                    <li>주소 : 서울특별시 마포구 어슬마당로5길 41</li>
                    <li>대표 번호 : 160-2126</li>
                </ul>
                <ul>
                    <li><a href="https://www.facebook.com/gentlemonsterofficial"><img src="images/SVG/facebook.svg" alt="facebook"></a></li>
                    <li><a href="https://www.instagram.com/gentlemonster/"><img src="images/SVG/SVG/instagram_6422200.svg" alt="insta"></a></li>
                    <li><a href="https://www.youtube.com/c/gentlemonsterofficial"><img src="images/SVG/SVG/youtube_6422215.svg" alt="youtube"></a></li>
                    <li><a href="https://x.com/_gentlemonster_"><img src="images/SVG/twitter.svg" alt="twitter"></a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="">공지사항</a>
                    </li>
                    <li>
                        <a href="">개인정보처리방침</a>
                    </li>
                    <li>
                        <a href="">이용약관</a>
                    </li>
                    <li>
                        <a href="">고객 서비스</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- footer 영역 끝 -->
    </div> 
    <!-- container 영역 끝 -->
</body>
</html>